{
    "ego.power-tools": {
        "buttons": [
            {
                "text": "click",
                "action":{
                    "script": "my_tags.js",
                    "type": "script"
                }
            }
        ]
    },
    "python.autoComplete.extraPaths": [
        "/home/user/git_ws/devel/lib/python2.7/dist-packages",
        "/home/user/catkin_ws/devel/lib/python2.7/dist-packages",
        "/opt/ros/kinetic/lib/python2.7/dist-packages"
    ],
    "editor.tokenColorCustomizations": {
        "textMateRules": [
            {
                "scope": "googletest.failed",
                "settings": {
                    "foreground": "#f00"
                }
            },
            {
                "scope": "googletest.passed",
                "settings": {
                    "foreground": "#0f0"
                }
            },
            {
                "scope": "googletest.run",
                "settings": {
                    "foreground": "#0f0"
                }
            }
        ]
    },
    "files.associations": {
        "*.world": "xml",
        "*.sdf": "xml",
        "iostream": "cpp"
    },
    "cSpell.words": [
        "bootloader",
        "kalman",
        "multithread",
        "pixhawk",
        "uart"
    ],
    "cSpell.ignoreWords": [
        "darknet",
        "jetson",
        "jupyter",
        "mavproxy",
        "proto",
        "protobuf",
        "yolo"
    ]
}